{
    "name": "leboncoin/testcrm",
    "description": "Test Technique Leboncoin Equipe Crm",
    "require": {
        "twig/twig": "^2.5",
        "twig/extensions": "^1.4",
        "php-kit/ext-pdo": "^1.1",
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Components\\": "components/",
            "Controllers\\": "controllers/",
            "Models\\": "models/"
        }
    },
    "authors": [
        {
            "name": "Crm Dev",
            "email": "crm@leboncoin.fr"
        }
    ]
}
